[global_config]
  focus = system
  suppress_multiple_term_dialog = True
  title_transmit_bg_color = "#CECECE"
  window_state = maximise
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#1d1d1d"
    background_darkness = 0.05
    copy_on_selection = True
    cursor_color = "#7FFF00"
    font = Sarasa Mono SC 15
    foreground_color = "#cecece"
    palette = "#212121:#b7141f:#457b24:#f6981e:#134eb2:#560088:#0e717c:#efefef:#424242:#e83b3f:#7aba3a:#ffea2e:#54a4f3:#aa4dbc:#26bbd1:#d9d9d9"
    show_titlebar = False
    use_system_font = False
